---
ideas:
- title: New Idea
  id: 0
  description: fill the database with ideas
  rank: 0
  tags:
  - data
  - idea
  - mapper
  created_at: 2013-05-02 17:26:14.000000000 -06:00
  updated_at: 2013-10-23 22:32:51.000000000 -06:00
  revisions: &1
  - !ruby/object:Idea
    title: New Idea
    description: 'fill the database with ideas          '
    id: 0
    created_at: 2013-05-02 17:26:14.000000000 -06:00
    updated_at: 2013-10-23 22:22:09.000000000 -06:00
    rank: 0
    tags:
    - data
    - idea
    - idea
    - 'mapper  '
    revisions: *1
  - !ruby/object:Idea
    title: New Idea
    description: fill the database with ideas
    id: 0
    created_at: 2013-05-02 17:26:14.000000000 -06:00
    updated_at: 2013-10-23 22:22:26.000000000 -06:00
    rank: 0
    tags:
    - data
    - idea
    - mapper
    revisions: *1
  - !ruby/object:Idea
    title: New Idea
    description: fill the database with ideas
    id: 0
    created_at: 2013-05-02 17:26:14.000000000 -06:00
    updated_at: 2013-10-23 22:23:14.000000000 -06:00
    rank: 0
    tags:
    - data
    - idea
    - idea
    - mapper
    revisions: *1
  - !ruby/object:Idea
    title: New Idea
    description: fill the database with ideas
    id: 0
    created_at: 2013-05-02 17:26:14.000000000 -06:00
    updated_at: 2013-10-23 22:32:31.000000000 -06:00
    rank: 0
    tags:
    - data
    - idea
    - mapper
    revisions: *1
- title: coffee, coffee!
  id: 1
  description: Drink enough coffee to get the project done!
  rank: 9
  tags:
  - coffee
  - french press
  - ground
  - mug
  created_at: 2013-10-11 17:26:46.000000000 -06:00
  updated_at: 2013-10-24 08:09:57.000000000 -06:00
  revisions: &2
  - !ruby/object:Idea
    title: drink coffee
    description: Drink enough coffee to get the project done!
    id: 1
    created_at: 2013-10-11 17:26:46.000000000 -06:00
    updated_at: 2013-10-22 17:26:46.000000000 -06:00
    rank: 5
    tags: coffee, caffiene
    revisions: *2
  - !ruby/object:Idea
    title: drink coffee
    description: Drink enough coffee to get the project done!
    id: 1
    created_at: 2013-10-11 17:26:46.000000000 -06:00
    updated_at: 2013-10-22 18:15:00.000000000 -06:00
    rank: 5
    tags: coffee
    revisions: *2
  - !ruby/object:Idea
    title: drink coffee
    description: Drink enough coffee to get the project done!
    id: 1
    created_at: 2013-10-11 17:26:46.000000000 -06:00
    updated_at: 2013-10-22 18:15:24.000000000 -06:00
    rank: 7
    tags: coffee, mug, french press
    revisions: *2
  - !ruby/object:Idea
    title: drink coffee
    description: Drink enough coffee to get the project done!
    id: 1
    created_at: 2013-10-11 17:26:46.000000000 -06:00
    updated_at: 2013-10-23 20:49:21.000000000 -06:00
    rank: 7
    tags: coffee, mug, french press, ground
    revisions: *2
- title: gym
  id: 2
  description: Go to the gym, NOW!
  rank: 2
  tags:
  - gettin' huge
  - gym
  - horrible
  created_at: 2013-07-16 17:27:07.000000000 -06:00
  updated_at: 2013-10-23 22:33:16.000000000 -06:00
  revisions: &3
  - !ruby/object:Idea
    title: gym
    description: Go to the gym
    id: 2
    created_at: 2013-07-16 17:27:07.000000000 -06:00
    updated_at: 2013-10-22 17:27:07.000000000 -06:00
    rank: 2
    tags: gym, gettin' huge
    revisions: *3
  - !ruby/object:Idea
    title: gym
    description: 'Go to the gym, NOW!  '
    id: 2
    created_at: 2013-07-16 17:27:07.000000000 -06:00
    updated_at: 2013-10-23 16:21:23.000000000 -06:00
    rank: 2
    tags: '    gym, gettin'' huge  '
    revisions: *3
  - !ruby/object:Idea
    title: gym
    description: 'Go to the gym, NOW!    '
    id: 2
    created_at: 2013-07-16 17:27:07.000000000 -06:00
    updated_at: 2013-10-23 16:23:30.000000000 -06:00
    rank: 2
    tags: '    gym, gettin'' huge    '
    revisions: *3
  - !ruby/object:Idea
    title: gym
    description: Go to the gym, NOW!
    id: 2
    created_at: 2013-07-16 17:27:07.000000000 -06:00
    updated_at: 2013-10-23 16:24:35.000000000 -06:00
    rank: 2
    tags: 'gym, gettin'' huge '
    revisions: *3
- title: best idea ever
  id: 3
  description: really, it's awesome
  rank: 0
  tags:
  - greatness
  - submit project
  created_at: 2013-10-22 17:27:23.000000000 -06:00
  updated_at: 2013-10-24 08:54:54.000000000 -06:00
  revisions: &4
  - !ruby/object:Idea
    title: best idea ever
    description: really, it's awesome
    id: 3
    created_at: 2013-10-22 17:27:23.000000000 -06:00
    updated_at: 2013-10-22 17:27:23.000000000 -06:00
    rank: 0
    tags: greatness
    revisions: *4
- title: horrible idea
  id: 4
  description: meh
  rank: 0
  tags: meh, horrible
  created_at: 2013-10-28 17:27:39.000000000 -06:00
  updated_at: 2013-10-22 17:27:39.000000000 -06:00
  revisions: []
- title: Sleepy
  id: 5
  description: Get enough sleep to disregard coffee idea
  rank: 2
  tags: sleep, rest, restful, productivity
  created_at: 2013-10-22 17:28:22.000000000 -06:00
  updated_at: 2013-10-22 18:19:02.000000000 -06:00
  revisions: &5
  - !ruby/object:Idea
    title: Sleep
    description: Get enough sleep to disregard coffee idea
    id: 5
    created_at: 2013-13-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-22 17:28:22.000000000 -06:00
    rank: 0
    tags: sleep, rest, restful, productivity
    revisions: *5
  - !ruby/object:Idea
    title: Sleep
    description: Get enough sleep to disregard coffee idea
    id: 5
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-22 17:29:17.000000000 -06:00
    rank: 1
    tags: sleep, rest, restful, productivity
    revisions: *5
  - !ruby/object:Idea
    title: Sleepy
    description: Get enough sleep to disregard coffee idea
    id: 5
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-22 18:18:01.000000000 -06:00
    rank: 2
    tags: sleep, rest, restful, productivity
    revisions: *5
- title: Winner
  id: 6
  description: winner, winner, chicken dinner
  rank: 1
  tags: winner, YEAH, I win
  created_at: 2013-10-22 17:28:56.000000000 -06:00
  updated_at: 2013-10-23 21:09:49.000000000 -06:00
  revisions: &6
  - !ruby/object:Idea
    title: Winner
    description: winner, winner, chicken dinner
    id: 6
    created_at: 2013-10-22 17:28:56.000000000 -06:00
    updated_at: 2013-10-22 17:28:56.000000000 -06:00
    rank: 0
    tags: winner, chicken dinner
    revisions: *6
  - !ruby/object:Idea
    title: Winner
    description: 'winner, winner, chicken dinner  '
    id: 6
    created_at: 2013-10-22 17:28:56.000000000 -06:00
    updated_at: 2013-10-23 16:24:45.000000000 -06:00
    rank: 0
    tags: 'winner, chicken dinner  '
    revisions: *6
  - !ruby/object:Idea
    title: Winner
    description: winner, winner, chicken dinner
    id: 6
    created_at: 2013-10-22 17:28:56.000000000 -06:00
    updated_at: 2013-10-23 16:25:38.000000000 -06:00
    rank: 0
    tags: 'winner, chicken dinner    '
    revisions: *6
  - !ruby/object:Idea
    title: Winner
    description: 'winner, winner, chicken dinner  '
    id: 6
    created_at: 2013-10-22 17:28:56.000000000 -06:00
    updated_at: 2013-10-23 21:03:23.000000000 -06:00
    rank: 0
    tags: winner
    revisions: *6
  - !ruby/object:Idea
    title: Winner
    description: 'winner, winner, chicken dinner    '
    id: 6
    created_at: 2013-10-22 17:28:56.000000000 -06:00
    updated_at: 2013-10-23 21:03:44.000000000 -06:00
    rank: 0
    tags: winner
    revisions: *6
- title: New Idea
  id: 7
  description: fill the database with ideas
  rank: 0
  tags: data, idea
  created_at: 2013-05-22 17:26:14.000000000 -06:00
  updated_at: 2013-10-10 17:26:14.000000000 -06:00
  revisions: []
- title: brew coffee
  id: 8
  description: 'Brew coffee to get the project done!    '
  rank: 6
  tags: coffee, caffeine
  created_at: 2013-02-20 16:26:46.000000000 -07:00
  updated_at: 2013-10-23 21:06:39.000000000 -06:00
  revisions: &7
  - !ruby/object:Idea
    title: drink coffee
    description: Drink enough coffee to get the project done!
    id: 8
    created_at: 2013-02-22 16:26:46.000000000 -07:00
    updated_at: 2013-10-22 17:26:46.000000000 -06:00
    rank: 4
    tags: coffee, caffiene
    revisions: *7
  - !ruby/object:Idea
    title: drink coffee
    description: Drink enough coffee to get the project done!
    id: 8
    created_at: 2013-02-22 16:26:46.000000000 -07:00
    updated_at: 2013-10-22 17:57:31.000000000 -06:00
    rank: 4
    tags: coffee, caffiene
    revisions: *7
  - !ruby/object:Idea
    title: brew coffee
    description: Brew coffee to get the project done!
    id: 8
    created_at: 2013-02-20 16:26:46.000000000 -07:00
    updated_at: 2013-10-22 17:59:09.000000000 -06:00
    rank: 6
    tags: coffee, caffiene
    revisions: *7
  - !ruby/object:Idea
    title: brew coffee
    description: 'Brew coffee to get the project done!  '
    id: 8
    created_at: 2013-02-20 16:26:46.000000000 -07:00
    updated_at: 2013-10-23 20:55:59.000000000 -06:00
    rank: 6
    tags: 'coffee, caffeine, coffee  '
    revisions: *7
- title: gym
  id: 9
  description: Go to the gym
  rank: 25
  tags: gym, gettin' huge, swole
  created_at: 2013-10-22 17:27:07.000000000 -06:00
  updated_at: 2013-10-23 08:50:00.000000000 -06:00
  revisions: &8
  - !ruby/object:Idea
    title: gym
    description: Go to the gym
    id: 9
    created_at: 2013-10-22 17:27:07.000000000 -06:00
    updated_at: 2013-10-22 17:27:07.000000000 -06:00
    rank: 25
    tags: gym, gettin' huge
    revisions: *8
- title: bestest idea ever
  id: 10
  description: really, it's really, really, awesome
  rank: 14
  tags: awesome, greatness, test, tag1, tag2
  created_at: 2013-10-22 17:27:23.000000000 -06:00
  updated_at: 2013-10-23 12:08:40.000000000 -06:00
  revisions: &9
  - !ruby/object:Idea
    title: bestest idea ever
    description: really, it's awesome. WOOO
    id: 10
    created_at: 2013-10-22 17:27:23.000000000 -06:00
    updated_at: 2013-10-22 18:20:05.000000000 -06:00
    rank: 14
    tags: greatness
    revisions: *9
  - !ruby/object:Idea
    title: bestest idea ever
    description: really, it's awesome
    id: 10
    created_at: 2013-10-22 17:27:23.000000000 -06:00
    updated_at: 2013-10-22 18:20:15.000000000 -06:00
    rank: 14
    tags: greatness
    revisions: *9
  - !ruby/object:Idea
    title: bestest idea ever
    description: really, it's really, really, awesome
    id: 10
    created_at: 2013-10-22 17:27:23.000000000 -06:00
    updated_at: 2013-10-22 21:06:52.000000000 -06:00
    rank: 14
    tags: awesome, greatness
    revisions: *9
  - !ruby/object:Idea
    title: bestest idea ever
    description: really, it's really, really, awesome
    id: 10
    created_at: 2013-10-22 17:27:23.000000000 -06:00
    updated_at: 2013-10-23 11:52:53.000000000 -06:00
    rank: 14
    tags: awesome, greatness, test, tag1, tag2,  hahahahahahahahaha
    revisions: *9
- title: greatest idea
  id: 11
  description: meh
  rank: 1
  tags: meh, horrible
  created_at: 2013-10-22 17:27:39.000000000 -06:00
  updated_at: 2013-10-22 20:01:39.000000000 -06:00
  revisions: &10
  - !ruby/object:Idea
    title: horrible idea
    description: meh
    id: 11
    created_at: 2013-10-22 17:27:39.000000000 -06:00
    updated_at: 2013-10-22 17:27:39.000000000 -06:00
    rank: 1
    tags: meh, horrible
    revisions: *10
- title: Sleep
  id: 12
  description: 'Get enough sleep to disregard coffee idea      '
  rank: 1
  tags: ''
  created_at: 2013-10-22 17:28:22.000000000 -06:00
  updated_at: 2013-10-23 21:06:08.000000000 -06:00
  revisions: &11
  - !ruby/object:Idea
    title: Sleep
    description: Get enough sleep to disregard coffee idea
    id: 5
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-22 17:28:22.000000000 -06:00
    rank: 0
    tags: sleep, rest, restful, productivity
    revisions: *11
  - !ruby/object:Idea
    title: Sleep
    description: Get enough sleep to disregard coffee idea
    id: 12
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-22 17:29:17.000000000 -06:00
    rank: 1
    tags: sleep, rest, restful, productivity
    revisions: *11
  - !ruby/object:Idea
    title: Sleep
    description: '    Get enough sleep to disregard coffee idea  '
    id: 12
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-23 13:40:45.000000000 -06:00
    rank: 1
    tags: '    sleep, rest, restful, productivity  '
    revisions: *11
  - !ruby/object:Idea
    title: Sleep
    description: 'Get enough sleep to disregard coffee idea    '
    id: 12
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-23 20:52:17.000000000 -06:00
    rank: 1
    tags: 'sleep, rest, restful, productivity    '
    revisions: *11
  - !ruby/object:Idea
    title: Sleep
    description: 'Get enough sleep to disregard coffee idea '
    id: 12
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-23 20:54:23.000000000 -06:00
    rank: 1
    tags: 'sleep, rest, restful '
    revisions: *11
  - !ruby/object:Idea
    title: Sleep
    description: 'Get enough sleep to disregard coffee idea  '
    id: 12
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-23 20:54:43.000000000 -06:00
    rank: 1
    tags: 'sleep, rest   '
    revisions: *11
  - !ruby/object:Idea
    title: Sleep
    description: 'Get enough sleep to disregard coffee idea    '
    id: 12
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-23 20:54:57.000000000 -06:00
    rank: 1
    tags: sleep
    revisions: *11
  - !ruby/object:Idea
    title: Sleep
    description: 'Get enough sleep to disregard coffee idea    '
    id: 12
    created_at: 2013-10-22 17:28:22.000000000 -06:00
    updated_at: 2013-10-23 20:55:11.000000000 -06:00
    rank: 1
    tags: '  '
    revisions: *11
- title: Winner, winner
  id: 13
  description: winner, winner, chicken dinner
  rank: 2
  tags:
  - gettin' huge
  created_at: 2013-10-22 17:28:56.000000000 -06:00
  updated_at: 2013-10-23 22:49:59.000000000 -06:00
  revisions: &12
  - !ruby/object:Idea
    title: Winner
    description: winner, winner, chicken dinner
    id: 13
    created_at: 2013-10-22 17:28:56.000000000 -06:00
    updated_at: 2013-10-22 17:28:56.000000000 -06:00
    rank: 0
    tags: winner, chicken dinner
    revisions: *12
  - !ruby/object:Idea
    title: Winner, winner
    description: winner, winner, chicken dinner
    id: 13
    created_at: 2013-10-22 17:28:56.000000000 -06:00
    updated_at: 2013-10-22 18:05:30.000000000 -06:00
    rank: 0
    tags: winner, chicken dinner
    revisions: *12
- title: Edit HTML
  id: 14
  description: 'Make the Margins line up  '
  rank: 0
  tags: html, margin
  created_at: 2013-10-23 18:45:31.000000000 -06:00
  updated_at: 2013-10-23 21:56:22.000000000 -06:00
  revisions: &13
  - !ruby/object:Idea
    title: Edit HTML
    description: Make the Margins line up
    id: 14
    created_at: 2013-10-23 18:45:31.000000000 -06:00
    updated_at: 2013-10-23 18:45:31.000000000 -06:00
    rank: 0
    tags: html, margin
    revisions: *13
- title: New
  id: 15
  description: Idea
  rank: 0
  tags: []
  created_at: 2013-10-23 22:34:17.000000000 -06:00
  updated_at: 2013-10-23 22:34:17.000000000 -06:00
  revisions: []
