---
ideas:
- title: New Idea
  description: THINGS
  rank: 4
  tags: TAg2, yeah
  created_at: 2013-10-19 11:30:49.000000000 -06:00
  updated_at: 2013-10-21 18:19:42.000000000 -06:00
- title: fix ideabox
  description: fix bootstrap layout
  rank: 15
  tags: bootstrap, layout, booyah
  created_at: 2013-10-21 12:54:17.000000000 -06:00
  updated_at: 2013-10-21 18:19:07.000000000 -06:00
- title: drink water
  description: MORE WATER
  rank: 1
  tags: water, drink
  created_at: 2013-10-21 14:08:30.000000000 -06:00
  updated_at: 2013-10-21 18:19:01.000000000 -06:00
- title: finish ideabox
  description: get er' done!
  rank: 1
  tags: champion, yeah
  created_at: 2013-10-21 16:23:19.000000000 -06:00
  updated_at: 2013-10-21 18:19:13.000000000 -06:00
- title: more stickers
  description: get more stickers for the water bottle
  rank: 1
  tags: water, bottle, sticker
  created_at: 2013-10-21 17:36:17.000000000 -06:00
  updated_at: 2013-10-21 18:19:10.000000000 -06:00
